[gd_scene load_steps=4 format=3 uid="uid://dauyexdabw28a"]

[ext_resource type="Texture2D" uid="uid://bk37lb8by5o33" path="res://game_assets/images/boards/board_school.png" id="1_3in5n"]
[ext_resource type="PackedScene" uid="uid://co5a54ikiyngv" path="res://scenes/BoardBox.tscn" id="2_3uojf"]
[ext_resource type="Script" uid="uid://c74qtgctvk1yu" path="res://scripts/board_box.gd" id="3_akyar"]

[node name="BoardLayout" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(540, 960)
texture = ExtResource("1_3in5n")

[node name="Box_00" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(358, 1574)
scale = Vector2(0.991844, 1)

[node name="Box_01" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(245, 1375)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_02" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(443, 1375)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_03" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(641, 1375)
script = ExtResource("3_akyar")
slot_type = "ladder"
target_index = 16
metadata/type = "ladder"
metadata/extra_info = {
"move_to": 16
}
metadata/trigger_quiz = false

[node name="Box_04" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(827, 1379)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_05" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(825, 1187)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_06" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(640.592, 1186)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_07" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(443, 1186)
script = ExtResource("3_akyar")
slot_type = "ladder"
target_index = 14
metadata/type = "ladder"
metadata/extra_info = {
"move_to": 14
}
metadata/trigger_quiz = false

[node name="Box_08" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(249, 1186)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_09" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(245, 980)
script = ExtResource("3_akyar")
slot_type = "snake"
target_index = 2
metadata/type = "snake"
metadata/extra_info = {
"move_to": 2
}
metadata/trigger_quiz = false

[node name="Box_10" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(443, 980)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_11" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(640.592, 980)
script = ExtResource("3_akyar")
slot_type = "ladder"
target_index = 18
metadata/type = "ladder"
metadata/extra_info = {
"move_to": 18
}
metadata/trigger_quiz = false

[node name="Box_12" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(827, 980)
script = ExtResource("3_akyar")
slot_type = "yellow"
metadata/type = "yellow"
metadata/extra_info = {}
metadata/trigger_quiz = true

[node name="Box_13" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(823, 793)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_14" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(640.592, 793)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_15" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(443, 793)
script = ExtResource("3_akyar")
slot_type = "kick"
metadata/type = "kick"
metadata/extra_info = {}
metadata/trigger_quiz = true

[node name="Box_16" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(249, 793)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_17" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(245, 598)
script = ExtResource("3_akyar")
slot_type = "red"
metadata/type = "red"
metadata/extra_info = {}
metadata/trigger_quiz = true

[node name="Box_18" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(443, 598)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_19" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(640.592, 598)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_20" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(827, 598)
script = ExtResource("3_akyar")
slot_type = "snake"
target_index = 5
metadata/type = "snake"
metadata/extra_info = {
"move_to": 5
}
metadata/trigger_quiz = false

[node name="Box_21" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(823, 421)
script = ExtResource("3_akyar")
slot_type = "corner"
metadata/type = "corner"
metadata/extra_info = {}
metadata/trigger_quiz = true

[node name="Box_22" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(640.592, 421)
script = ExtResource("3_akyar")
slot_type = "snake"
target_index = 6
metadata/type = "snake"
metadata/extra_info = {
"move_to": 6
}
metadata/trigger_quiz = false

[node name="Box_23" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(443, 421)
script = ExtResource("3_akyar")
metadata/type = "stay"
metadata/extra_info = {}
metadata/trigger_quiz = false

[node name="Box_24" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(249, 421)
script = ExtResource("3_akyar")
slot_type = "corner"
metadata/type = "corner"
metadata/extra_info = {}
metadata/trigger_quiz = true

[node name="Box_25" parent="." instance=ExtResource("2_3uojf")]
position = Vector2(536.592, 293)
