info face="Arcade" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=256 base=205 scaleW=470 scaleH=378 pages=1 packed=0
page id=0 file="ArcadeSnek.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=15
char id=48 x=0 y=0 width=109 height=126 xoffset=-5 yoffset=28 xadvance=117 page=0 chnl=15
char id=49 x=109 y=0 width=109 height=126 xoffset=-5 yoffset=28 xadvance=116 page=0 chnl=15
char id=50 x=218 y=0 width=126 height=126 xoffset=-5 yoffset=28 xadvance=134 page=0 chnl=15
char id=51 x=344 y=0 width=126 height=126 xoffset=-5 yoffset=28 xadvance=134 page=0 chnl=15
char id=52 x=0 y=126 width=126 height=126 xoffset=-5 yoffset=28 xadvance=134 page=0 chnl=15
char id=53 x=126 y=126 width=126 height=126 xoffset=-5 yoffset=28 xadvance=134 page=0 chnl=15
char id=54 x=252 y=126 width=126 height=126 xoffset=-5 yoffset=28 xadvance=134 page=0 chnl=15
char id=55 x=0 y=252 width=126 height=126 xoffset=-5 yoffset=28 xadvance=134 page=0 chnl=15
char id=56 x=126 y=252 width=126 height=126 xoffset=-5 yoffset=28 xadvance=134 page=0 chnl=15
char id=57 x=252 y=252 width=126 height=126 xoffset=-5 yoffset=28 xadvance=134 page=0 chnl=15
char id=58 x=378 y=126 width=41 height=93 xoffset=-5 yoffset=45 xadvance=51 page=0 chnl=15
